{
  "name": "facturas-holded",
  "version": "1.0.0",
  "description": "Procesador de XML Facturae para Holded",
  "main": "src/js/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cr4zyp4y4n/Invoice-Processor.git"
  },
  "keywords": ["facturae", "holded", "xml", "electron"],
  "author": "Solucions Socials Sostenibles",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.5.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.solucionssocials.facturas-holded",
    "productName": "Facturas Holded",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "src/assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "src/assets/icon.icns",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "src/assets/icon.png",
      "category": "Office"
    }
  }
}
